Operations to perform:
  Apply all migrations: admin, api, auth, contenttypes, db, sessions
Running migrations:
  No migrations to apply.

PLAY [Install mariadb] **********************************************************************************************************************************************************************************

TASK [mariadb : Create a volume mariadb] ****************************************************************************************************************************************************************
ok: [172.16.186.132]

TASK [mariadb : Create and start container mariadb] *****************************************************************************************************************************************************
changed: [172.16.186.132]

TASK [mariadb : Open port for mariadb] ******************************************************************************************************************************************************************
ok: [172.16.186.132]

TASK [mariadb : Open port for ssh] **********************************************************************************************************************************************************************
ok: [172.16.186.132]

TASK [mariadb : Enable UFW] *****************************************************************************************************************************************************************************
ok: [172.16.186.132]

PLAY [Install wp] ***************************************************************************************************************************************************************************************

TASK [wordpress : Create a volume wordpress] ************************************************************************************************************************************************************
ok: [172.16.186.131]

TASK [wordpress : Create and start container wordpress] *************************************************************************************************************************************************
changed: [172.16.186.131]

TASK [wordpress : Open port 80 for wordpress] ***********************************************************************************************************************************************************
ok: [172.16.186.131]

TASK [wordpress : Open port for ssh] ********************************************************************************************************************************************************************
ok: [172.16.186.131]

TASK [wordpress : Enable UFW] ***************************************************************************************************************************************************************************
ok: [172.16.186.131]

PLAY RECAP **********************************************************************************************************************************************************************************************
172.16.186.131             : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.16.186.132             : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

